# itwselenium

./: .project  README.md  pom.xml
TestScripts/Win/: selenium.bat
src/main/java/itw/ucl/selenium/ITW_selenium/: App.java
src/test/java/itw/ucl/selenium/ITW_selenium/: SchoolwareUpload.java  SeleniumSchoolware.java
src/test/java/itw/ucl/selenium/ITW_selenium/src/: App.java  AppID.java  Apps.java  Categories.java  Category.java  Test.java  TestForUpload.java  Tests.java  Type.java  Types.java  UQuestion.java  UQuestions.java  UserTest.java  UserTests.java  UserUQuestion.java  UserUQuestions.java
